
<!doctype html>
<html lang="en">
<head>

<title>A jQuery Drag-and-Drop Number Cards Game</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<script type="text/javascript">

var correctCards = 0;
$( init );

function init() {

  // Hide the success message
  $('#message').hide();
  $('#message').css( {
    left: '580px',
    top: '250px',
    width: 0,
    height: 0
  } );

  // Reset the game
  correctCards = 0;
  $('#cardPile').html( '' );
  $('#cardSlots').html( '' );

  // Create the pile of shuffled cards
  let allcards = [112, 113, 114, 121, 122, 123, 124, 131, 132, 133, 134, 141, 142, 143, 144, 211, 212, 213, 214, 221, 223, 224, 231, 232, 233, 234, 241, 242, 243, 244, 311, 312, 313, 314, 321, 322, 323, 324, 331, 332, 334, 341, 342, 343, 344, 411, 412, 413, 414, 421, 422, 423, 424, 431, 432, 433, 434, 441, 442, 443];
  allcards.sort(() => Math.random() - 0.5);
  var cardToDrag = allcards[0];
  var cardsToDropOn = [111, 222, 333, 444];

  $('<div><img src="' + cardToDrag + '.jpg" width="200" height="200"></div>').data( 'number', cardToDrag ).appendTo( '#cardPile' ).draggable( {
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );

  // Create the card slots
  for ( var i=0; i<=3; i++ ) {
    $('<div><img src="' + cardsToDropOn[i] + '.jpg" width="200" height="200"></div>').data( 'number', cardsToDropOn[i]).appendTo( '#cardSlots' ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
  }

}

function handleCardDrop( event, ui ) {
  var slotNumber = $(this).data( 'number' );
  var cardNumber = ui.draggable.data( 'number' );
  cardNumber = Math.floor((cardNumber/100));
  slotNumber = Math.floor((slotNumber/100));
  // If the card was dropped to the correct slot,
  // change the card colour, position it directly
  // on top of the slot, and prevent it being dragged
  // again
  ui.draggable.draggable( 'disable' );
  $(this).droppable( 'disable' );
  ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
  ui.draggable.draggable( 'option', 'revert', false );

  if ( slotNumber == cardNumber ) {
    $('#message').html( 'Correct!' );
    $('#message').css( {
      background: 'rgb(10, 160, 30)'
    } );
  } else {
    $('#message').html( 'Incorrect!' );
    $('#message').css( {
      background: 'rgb(220, 20, 20)'
    } );
  }
  $('#message').show();
    $('#message').animate( {
      left: '515px',
      top: '220px',
      width: '200px',
      height: '40px',
      opacity: 1
    } );
    setTimeout(init, 1500);

}

</script>
  
  <style>
    /* Add some margin to the page and set a default font and colour */
 
body {
  margin: 30px;
  font-family: "Georgia", serif;
  line-height: 1.8em;
  color: #333;
}
 
/* Give headings their own font */
 
h1, h2, h3, h4 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
 
/* Main content area */
 
#content {
  margin: 10px 80px 50px 20px;
  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
 
/* Header/footer boxes */
 
.wideBox {
  clear: both;
  text-align: center;
  margin: 20px;
  background: #ebedf2;
  border: 1px solid rgb(78, 78, 78);
}
 
.wideBox h1 {
  font-weight: bold;
  margin: 20px;
  color: #666;
  font-size: 1.5em;
}
 
/* Slots for final card positions */
 
/* #cardSlots {
  /* margin: auto 0 auto 3em; */
  /* background: navy; */
  /* float: left; */
/* } */
 
/* The initial pile of unsorted cards */
 
/* #cardPile { */
  /* margin: 0 auto; */
  /* background: green; */
  /* float: right; */
/* } */

#cardSlots, #cardPile {
  width: 100%;
  height: 100%;
  padding: .85em;
  /* border: 2px solid #333; */
  /* border-radius: 5px; */
}
 
/* Individual cards and slots */
 
#cardSlots div{
  display:inline-block;
  /* float: left; */
  width: 20%;
  height: 20%;
  padding: 20px 10px 10px 10px;
  border: 2px solid rgb(116, 116, 116);
  border-radius: 10px;
  margin: 10px 0 0 20px;
  background: rgb(165, 181, 255);
}

#cardPile div {
  display:inline-block;
  /* float: right; */
  width: 20%;
  height: 20%;
  padding: 20px 10px 10px 10px;
  border: 2px solid rgb(116, 116, 116);
  border-radius: 10px; 
  /* margin: 10px 0 0 10px;*/
  background: rgb(255, 229, 174);
}
 
/*#cardSlots div:first-child, #cardPile div:first-child {
  margin-left: 0;
}*/
 
/* #cardSlots div.hovered {
  background: #aaa;
}
 
#cardSlots div {
  border-style: dashed;
} */
 
#cardPile div.ui-draggable-dragging {
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}
 
/* Individually coloured cards */
 
/* #card1.correct { background: red; }
#card2.correct { background: brown; }
#card3.correct { background: orange; }
#card4.correct { background: yellow; }
#card5.correct { background: green; }
#card6.correct { background: cyan; }
#card7.correct { background: blue; }
#card8.correct { background: indigo; }
#card9.correct { background: purple; }
#card10.correct { background: violet; } */
 
 
/* "You did it!" message */
#message {
  position: absolute;
  z-index: 100;
  color: white;
  font-weight: bold;
  font-size: 1.5em;
  border: 2px solid black;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  /* -moz-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  box-shadow: .3em .3em .5em rgba(0, 0, 0, .8); */
  padding: 20px 20px 10px 20px;
}
  </style>

</head>
<body>

<div class="wideBox">
  <h3>Drag the orange card and drop it onto the correct pile</h3>
</div>

<div id="content">
  <div id="cardSlots"> </div>
  <div id="cardPile"> </div>
  

  <div id="message"></div>

</div>


</body>
</html>

